apply plugin:'java'
apply plugin:'war'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.slf4j:slf4j-api:1.7.12")
	compile("ch.qos.logback:logback-core:1.1.1")
	compile("ch.qos.logback:logback-classic:1.1.1")
	compile("mysql:mysql-connector-java:5.1.35")
	compile("c3p0:c3p0:0.9.1.2")
	compile("org.mybatis:mybatis:3.3.0")
	compile("org.mybatis:mybatis-spring:1.2.3")
	compile("taglibs:standard:1.1.2")
	compile("jstl:jstl:1.2")
	compile("org.thymeleaf:thymeleaf:3.0.6.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
	compile("javax.servlet:javax.servlet-api:3.1.0")
	compile("org.springframework:spring-core:4.1.7.RELEASE")
	compile("org.springframework:spring-beans:4.1.7.RELEASE")
	compile("org.springframework:spring-context:4.1.7.RELEASE")
	compile("org.springframework:spring-jdbc:4.1.7.RELEASE")
	compile("org.springframework:spring-tx:4.1.7.RELEASE")
	compile("org.springframework:spring-web:4.1.7.RELEASE")
	compile("org.springframework:spring-webmvc:4.1.7.RELEASE")
	compile("org.springframework:spring-test:4.1.7.RELEASE")
	//redis
	compile("redis.clients:jedis:2.7.3")
	//protostuff序列化依赖
	compile("com.dyuproject.protostuff:protostuff-core:1.0.8")
	compile("com.dyuproject.protostuff:protostuff-runtime:1.0.8")
	testCompile("junit:junit:4.12")
}

